\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Execution Variants}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grid Search approach}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hash Functions}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mask hashing}{2}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Xorshift hashing}{2}{subsubsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fold32 + fmix32 hashing}{2}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMD Optimization}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compiler evidence of vectorization}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AVX2 mask hash implementation}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results Analysis}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Throughput}{3}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput vs \texttt  {P} for hash functions \texttt  {mask}, \texttt  {xorshift}, and \texttt  {fmix32fold}.}}{3}{figure.17}\protected@file@percent }
\newlabel{fig:throughput-vs-p}{{1}{3}{Throughput vs \texttt {P} for hash functions \texttt {mask}, \texttt {xorshift}, and \texttt {fmix32fold}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput vs \texttt  {N} for \texttt  {mask}, with grouped bars for \texttt  {plain\_novec}, \texttt  {plain\_vec} and \texttt  {avx2} at each \texttt  {N}.}}{3}{figure.18}\protected@file@percent }
\newlabel{fig:throughput-vs-n}{{2}{3}{Throughput vs \texttt {N} for \texttt {mask}, with grouped bars for \texttt {plain\_novec}, \texttt {plain\_vec} and \texttt {avx2} at each \texttt {N}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partition-time}{4}{subsection.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partition time vs \texttt  {P} for hash functions \texttt  {mask}, \texttt  {xorshift}, and \texttt  {fmix32fold}.}}{4}{figure.20}\protected@file@percent }
\newlabel{fig:partition-time-vs-p}{{3}{4}{Partition time vs \texttt {P} for hash functions \texttt {mask}, \texttt {xorshift}, and \texttt {fmix32fold}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speedup}{4}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup vs \texttt  {P} (baseline: \texttt  {plain\_novec}) for hash functions \texttt  {mask}, \texttt  {xorshift}, and \texttt  {fmix32fold}.}}{4}{figure.22}\protected@file@percent }
\newlabel{fig:speedup-vs-p}{{4}{4}{Speedup vs \texttt {P} (baseline: \texttt {plain\_novec}) for hash functions \texttt {mask}, \texttt {xorshift}, and \texttt {fmix32fold}}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average performance for \texttt  {mask} over repeated runs (\texttt  {benchmark\_results.csv}).}}{4}{table.23}\protected@file@percent }
\newlabel{tab:exec-summary}{{1}{4}{Average performance for \texttt {mask} over repeated runs (\texttt {benchmark\_results.csv})}{table.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.24}\protected@file@percent }
\gdef \@abspage@last{7}
