\contentsline {section}{\numberline {1}Implementation}{1}{section.2}%
\contentsline {subsection}{\numberline {1.1}Execution Variants}{1}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}Grid Search approach}{1}{subsection.4}%
\contentsline {subsection}{\numberline {1.3}Choice of the number of partitions \texttt {P}}{2}{subsection.5}%
\contentsline {subsection}{\numberline {1.4}Hash Functions}{2}{subsection.6}%
\contentsline {subsection}{\numberline {1.5}Correctness verification}{2}{subsection.7}%
\contentsline {section}{\numberline {2}SIMD Optimization}{2}{section.8}%
\contentsline {subsection}{\numberline {2.1}Compiler evidence of vectorization}{2}{subsection.9}%
\contentsline {subsection}{\numberline {2.2}AVX2 mask hash implementation}{3}{subsection.10}%
\contentsline {section}{\numberline {3}Results Analysis}{3}{section.14}%
\contentsline {subsection}{\numberline {3.1}Benchmarking methodology}{3}{subsection.15}%
\contentsline {subsection}{\numberline {3.2}Throughput}{4}{subsection.18}%
\contentsline {subsection}{\numberline {3.3}Partition-time}{5}{subsection.21}%
\contentsline {subsection}{\numberline {3.4}Speedup}{5}{subsection.23}%
\contentsline {subsection}{\numberline {3.5}Limits analysis}{6}{subsection.26}%
\contentsline {section}{\numberline {4}Conclusions}{6}{section.27}%
