\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Execution Variants}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grid Search approach}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMD Optimization}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compiler evidence of vectorization}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AVX2 mask hash implementation}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results Analysis}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Throughput}{3}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput vs \texttt  {P} for hash functions \texttt  {mask}, \texttt  {mul}, and \texttt  {fmix64}.}}{3}{figure.13}\protected@file@percent }
\newlabel{fig:throughput-vs-p}{{1}{3}{Throughput vs \texttt {P} for hash functions \texttt {mask}, \texttt {mul}, and \texttt {fmix64}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partition-time}{4}{subsection.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition time vs \texttt  {P} for hash functions \texttt  {mask}, \texttt  {mul}, and \texttt  {fmix64}.}}{4}{figure.15}\protected@file@percent }
\newlabel{fig:partition-time-vs-p}{{2}{4}{Partition time vs \texttt {P} for hash functions \texttt {mask}, \texttt {mul}, and \texttt {fmix64}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speedup}{4}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup vs \texttt  {P} (baseline: \texttt  {plain\_novec}) for hash functions \texttt  {mask}, \texttt  {mul}, and \texttt  {fmix64}.}}{4}{figure.17}\protected@file@percent }
\newlabel{fig:speedup-vs-p}{{3}{4}{Speedup vs \texttt {P} (baseline: \texttt {plain\_novec}) for hash functions \texttt {mask}, \texttt {mul}, and \texttt {fmix64}}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average performance for \texttt  {mask} over repeated runs (\texttt  {benchmark\_results.csv}).}}{4}{table.18}\protected@file@percent }
\newlabel{tab:exec-summary}{{1}{4}{Average performance for \texttt {mask} over repeated runs (\texttt {benchmark\_results.csv})}{table.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.19}\protected@file@percent }
\gdef \@abspage@last{7}
