\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Execution Variants}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grid Search approach}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choice of the number of partitions \texttt  {P}}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hash Functions}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Correctness verification}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMD Optimization}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compiler evidence of vectorization}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AVX2 mask hash implementation}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results Analysis}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarking methodology}{3}{subsection.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Methodology summary for \texttt  {benchmark\_results.csv}.}}{4}{table.16}\protected@file@percent }
\newlabel{tab:benchmark-method}{{1}{4}{Methodology summary for \texttt {benchmark\_results.csv}}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard deviation of partition time (ms) across the 10 repetitions.}}{4}{figure.17}\protected@file@percent }
\newlabel{fig:stddev-partition-time}{{1}{4}{Standard deviation of partition time (ms) across the 10 repetitions}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Throughput}{4}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput vs \texttt  {P} for hash functions \texttt  {mask}, \texttt  {xorshift}, and \texttt  {fmix32fold}.}}{4}{figure.19}\protected@file@percent }
\newlabel{fig:throughput-vs-p}{{2}{4}{Throughput vs \texttt {P} for hash functions \texttt {mask}, \texttt {xorshift}, and \texttt {fmix32fold}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput vs \texttt  {N} for \texttt  {mask}, with grouped bars for \texttt  {plain\_novec}, \texttt  {plain\_vec} and \texttt  {avx2} at each \texttt  {N}.}}{5}{figure.20}\protected@file@percent }
\newlabel{fig:throughput-vs-n}{{3}{5}{Throughput vs \texttt {N} for \texttt {mask}, with grouped bars for \texttt {plain\_novec}, \texttt {plain\_vec} and \texttt {avx2} at each \texttt {N}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partition-time}{5}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partition time vs \texttt  {P} for hash functions \texttt  {mask}, \texttt  {xorshift}, and \texttt  {fmix32fold}.}}{5}{figure.22}\protected@file@percent }
\newlabel{fig:partition-time-vs-p}{{4}{5}{Partition time vs \texttt {P} for hash functions \texttt {mask}, \texttt {xorshift}, and \texttt {fmix32fold}}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speedup}{5}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup vs \texttt  {P} (baseline: \texttt  {plain\_novec}) for hash functions \texttt  {mask}, \texttt  {xorshift}, and \texttt  {fmix32fold}.}}{5}{figure.24}\protected@file@percent }
\newlabel{fig:speedup-vs-p}{{5}{5}{Speedup vs \texttt {P} (baseline: \texttt {plain\_novec}) for hash functions \texttt {mask}, \texttt {xorshift}, and \texttt {fmix32fold}}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean performance and variability for \texttt  {mask} over repeated runs (\texttt  {benchmark\_results.csv}).}}{6}{table.25}\protected@file@percent }
\newlabel{tab:exec-summary}{{2}{6}{Mean performance and variability for \texttt {mask} over repeated runs (\texttt {benchmark\_results.csv})}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limits analysis}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.27}\protected@file@percent }
\gdef \@abspage@last{8}
