/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:527:16: missed: statement clobbers memory: std::basic_ostream<char>::put (__out_1(D), _9);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:526:25: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (__out_1(D), &__c, 1);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:395:25: missed: statement clobbers memory: _3 = __builtin_strlen (__s_1(D));
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (__out_2(D), __s_1(D), _4);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:158:20: missed: statement clobbers memory: std::basic_ios<char>::clear (_12, _14);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:395:25: missed: statement clobbers memory: _4 = __builtin_strlen (__s_3(D));
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: statement clobbers memory: _14 = std::__cxx11::basic_string<char>::_M_create (this_1(D), &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_26, __s_3(D), _4);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:639:28: missed: statement clobbers memory: std::__throw_logic_error ("basic_string: construction from null is not valid");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: statement clobbers memory: _6 = std::__cxx11::basic_string<char>::_M_create (this_5(D), &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_13, __beg_2(D), _4);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: statement clobbers memory: _17 = std::__cxx11::basic_string<char>::_M_create (this_1(D), &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_29, __s_3(D), __n_5(D));
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:618:28: missed: statement clobbers memory: std::__throw_logic_error ("basic_string: construction from null is not valid");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/charconv.h:84:20: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/charconv.h:84:20: missed: not vectorized: number of iterations cannot be computed.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/charconv.h:62:12: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/charconv.h:62:12: missed: not vectorized: control flow in loop.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:659:21: missed: statement clobbers memory: std::__cxx11::basic_string<char>::_M_construct (__str_5(D), prephitmp_82, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/unique_ptr.h:396:17: missed: statement clobbers memory: std::filesystem::__cxx11::path::_List::_Impl_deleter::operator() (_9, _8);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_4, _7);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: statement clobbers memory: _34 = std::__cxx11::basic_string<char>::_M_create (_1, &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_46, _12, _7);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:330:70: missed: not vectorized: statement can throw an exception: std::filesystem::__cxx11::path::_List::_List (_2);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:331:23: missed: not vectorized: statement can throw an exception: std::filesystem::__cxx11::path::_M_split_cmpts (this_5(D));
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/unique_ptr.h:396:17: missed: statement clobbers memory: std::filesystem::__cxx11::path::_List::_Impl_deleter::operator() (_2, _13);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:329:7: missed: not vectorized: statement can throw an exception: resx 8
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_15, _18);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:618:28: missed: statement clobbers memory: std::__throw_logic_error ("basic_string: construction from null is not valid");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:395:25: missed: statement clobbers memory: _12 = __builtin_strlen (_7);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: statement clobbers memory: _34 = std::__cxx11::basic_string<char>::_M_create (_1, &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_46, _7, _12);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:330:70: missed: not vectorized: statement can throw an exception: std::filesystem::__cxx11::path::_List::_List (_2);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:331:23: missed: not vectorized: statement can throw an exception: std::filesystem::__cxx11::path::_M_split_cmpts (this_5(D));
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/unique_ptr.h:396:17: missed: statement clobbers memory: std::filesystem::__cxx11::path::_List::_Impl_deleter::operator() (_2, _13);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:329:7: missed: not vectorized: statement can throw an exception: resx 8
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_15, _18);
plain.cpp:43:13: missed: splitting region at control altering definition parent = std::filesystem::__cxx11::path::parent_path (&output_path); [return slot optimization]
plain.cpp:44:33: missed: statement clobbers memory: std::filesystem::__cxx11::path::path<const char*> (&output_path, &output_file, 2);
plain.cpp:45:33: missed: not vectorized: statement can throw an exception: parent = std::filesystem::__cxx11::path::parent_path (&output_path); [return slot optimization]
plain.cpp:45:33: missed: splitting region at control altering definition _59 = std::__ostream_insert<char, std::char_traits<char> > (&out.D.81979, _58, _57);
plain.cpp:47:44: missed: not vectorized: statement can throw an exception: std::filesystem::create_directories (&parent);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:849:38: missed: not vectorized: statement can throw an exception: std::basic_ofstream<char>::basic_ofstream (&out, _12, 1);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3888:30: missed: not vectorized: statement can throw an exception: _59 = std::__ostream_insert<char, std::char_traits<char> > (&out.D.81979, _58, _57);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3888:30: missed: splitting region at dominance boundary bb18
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3888:30: missed: splitting region at control altering definition _60 = std::basic_ostream<char>::_M_insert<double> (_59, result_15(D));
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_59, ": ", 2);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: not vectorized: statement can throw an exception: _60 = std::basic_ostream<char>::_M_insert<double> (_59, result_15(D));
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at dominance boundary bb22
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at control altering definition _65 = std::__cxx11::basic_string<char>::insert (&D.93385, 0, "Error while writing file: ");
plain.cpp:55:39: missed: not vectorized: statement can throw an exception: std::operator<<.isra (_60, 10);
plain.cpp:59:1: missed: statement clobbers memory: std::basic_ofstream<char>::~basic_ofstream (&out);
plain.cpp:59:1: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&parent);
plain.cpp:59:1: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&output_path);
plain.cpp:57:9: missed: statement clobbers memory: _25 = __cxa_allocate_exception (16);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:1139:58: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::__ct_base .constprop (&D.93385, _63, _64);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: not vectorized: statement can throw an exception: _65 = std::__cxx11::basic_string<char>::insert (&D.93385, 0, "Error while writing file: ");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: splitting region at dominance boundary bb27
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: splitting region at dominance boundary bb52
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:46: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&D.93386, _65);
plain.cpp:57:9: missed: not vectorized: statement can throw an exception: std::runtime_error::runtime_error (_25, &D.93386);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_69, _71);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_66, _68);
plain.cpp:57:9: missed: not vectorized: statement can throw an exception: __cxa_throw (_25, &_ZTISt13runtime_error, __dt_comp );
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_78, _80);
plain.cpp:43:13: missed: not vectorized: statement can throw an exception: resx 23
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb57
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_81, _83);
plain.cpp:43:13: missed: not vectorized: statement can throw an exception: resx 22
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb23
plain.cpp:57:9: missed: statement clobbers memory: __cxa_free_exception (_25);
plain.cpp:43:13: missed: not vectorized: statement can throw an exception: resx 19
plain.cpp:57:9: missed: splitting region at dominance boundary bb8
plain.cpp:57:9: missed: splitting region at control altering definition _49 = std::__cxx11::basic_string<char>::insert (&D.93376, 0, "Cannot open output file: ");
plain.cpp:52:9: missed: statement clobbers memory: _34 = __cxa_allocate_exception (16);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:1139:58: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::__ct_base .constprop (&D.93376, _47, _48);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: not vectorized: statement can throw an exception: _49 = std::__cxx11::basic_string<char>::insert (&D.93376, 0, "Cannot open output file: ");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: splitting region at dominance boundary bb10
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: splitting region at dominance boundary bb40
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:46: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&D.93377, _49);
plain.cpp:52:9: missed: not vectorized: statement can throw an exception: std::runtime_error::runtime_error (_34, &D.93377);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_53, _55);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_50, _52);
plain.cpp:52:9: missed: not vectorized: statement can throw an exception: __cxa_throw (_34, &_ZTISt13runtime_error, __dt_comp );
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_72, _74);
plain.cpp:43:13: missed: not vectorized: statement can throw an exception: resx 9
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb45
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_75, _77);
plain.cpp:43:13: missed: not vectorized: statement can throw an exception: resx 8
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb60
plain.cpp:52:9: missed: statement clobbers memory: __cxa_free_exception (_34);
plain.cpp:43:13: missed: not vectorized: statement can throw an exception: resx 5
plain.cpp:52:9: missed: splitting region at dominance boundary bb62
plain.cpp:59:1: missed: statement clobbers memory: std::basic_ofstream<char>::~basic_ofstream (&out);
plain.cpp:43:13: missed: not vectorized: statement can throw an exception: resx 4
plain.cpp:59:1: missed: splitting region at dominance boundary bb63
plain.cpp:59:1: missed: splitting region at dominance boundary bb65
plain.cpp:59:1: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&parent);
plain.cpp:43:13: missed: not vectorized: statement can throw an exception: resx 3
plain.cpp:59:1: missed: splitting region at dominance boundary bb66
plain.cpp:59:1: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&output_path);
lib/dataset.hpp:19:6: missed: splitting region at control altering definition _127 = std::basic_filebuf<char>::open (&out._M_filebuf, _17, 20);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:462:59: missed: statement clobbers memory: std::ios_base::ios_base (&MEM[(struct basic_ios *)&out + 248B].D.55269);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:385:19: missed: not vectorized: statement can throw an exception: std::basic_ios<char>::init (_117, 0B);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:797:27: missed: not vectorized: statement can throw an exception: std::basic_filebuf<char>::basic_filebuf (&out._M_filebuf);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:799:12: missed: not vectorized: statement can throw an exception: std::basic_ios<char>::init (&MEM <struct ofstream> [(void *)&out + 248B], &out._M_filebuf.D.81617);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:928:22: missed: not vectorized: statement can throw an exception: _127 = std::basic_filebuf<char>::open (&out._M_filebuf, _17, 20);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:462:2: optimized: basic block part vectorized using 32 byte vectors
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:462:2: missed: splitting region at dominance boundary bb7
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:462:2: missed: splitting region at dominance boundary bb14
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:933:15: missed: not vectorized: statement can throw an exception: std::basic_ios<char>::clear (_202, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:158:20: missed: not vectorized: statement can throw an exception: std::basic_ios<char>::clear (_202, _137);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:158:20: missed: splitting region at dominance boundary bb17
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:801:7: missed: statement clobbers memory: std::basic_filebuf<char>::~basic_filebuf (&out._M_filebuf);
lib/dataset.hpp:19:6: missed: not vectorized: statement can throw an exception: resx 35
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:801:7: missed: splitting region at dominance boundary bb20
lib/dataset.hpp:19:6: missed: not vectorized: statement can throw an exception: resx 34
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:93:26: missed: splitting region at dominance boundary bb72
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:282:22: missed: statement clobbers memory: std::ios_base::~ios_base (&MEM[(struct basic_ios *)&out + 248B].D.55269);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:282:22: missed: splitting region at dominance boundary bb12
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:282:22: missed: splitting region at control altering definition _59 = std::__cxx11::basic_string<char>::insert (&D.93433, 0, "Error while writing file: ");
lib/dataset.hpp:30:14: missed: not vectorized: statement can throw an exception: std::basic_ostream<char>::write (&out.D.81979, &N, 8);
lib/dataset.hpp:31:14: missed: not vectorized: statement can throw an exception: std::basic_ostream<char>::write (&out.D.81979, _54, _3);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:254:17: missed: not vectorized: statement can throw an exception: std::basic_filebuf<char>::close (&out._M_filebuf);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:255:2: missed: statement clobbers memory: _148 = __builtin_eh_pointer (37);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:255:2: missed: statement clobbers memory: __cxa_begin_catch (_148);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:255:2: missed: statement clobbers memory: __cxa_end_catch ();
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:257:7: missed: statement clobbers memory: std::__basic_file<char>::~__basic_file (&MEM[(struct basic_filebuf *)&out + 8B]._M_file);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/streambuf:203:9: missed: statement clobbers memory: std::locale::~locale (&MEM[(struct basic_streambuf *)&out + 8B]._M_buf_locale);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:282:22: missed: statement clobbers memory: std::ios_base::~ios_base (&MEM[(struct basic_ios *)&out + 248B].D.55269);
lib/dataset.hpp:35:9: missed: statement clobbers memory: _22 = __cxa_allocate_exception (16);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:1139:58: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::__ct_base .constprop (&D.93433, _57, _58);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: not vectorized: statement can throw an exception: _59 = std::__cxx11::basic_string<char>::insert (&D.93433, 0, "Error while writing file: ");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:868:9: optimized: basic block part vectorized using 32 byte vectors
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:868:9: missed: splitting region at dominance boundary bb36
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:868:9: missed: splitting region at dominance boundary bb63
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:46: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&D.93434, _59);
lib/dataset.hpp:35:9: missed: not vectorized: statement can throw an exception: std::runtime_error::runtime_error (_22, &D.93434);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_63, _65);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_60, _62);
lib/dataset.hpp:35:9: missed: not vectorized: statement can throw an exception: __cxa_throw (_22, &_ZTISt13runtime_error, __dt_comp );
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_72, _74);
lib/dataset.hpp:19:6: missed: not vectorized: statement can throw an exception: resx 21
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb68
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_75, _77);
lib/dataset.hpp:19:6: missed: not vectorized: statement can throw an exception: resx 20
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb32
lib/dataset.hpp:35:9: missed: statement clobbers memory: __cxa_free_exception (_22);
lib/dataset.hpp:19:6: missed: not vectorized: statement can throw an exception: resx 17
lib/dataset.hpp:35:9: missed: splitting region at dominance boundary bb30
lib/dataset.hpp:35:9: missed: splitting region at dominance boundary bb21
lib/dataset.hpp:35:9: missed: splitting region at control altering definition _42 = std::__cxx11::basic_string<char>::insert (&D.93428, 0, "Cannot open output file: ");
lib/dataset.hpp:25:9: missed: statement clobbers memory: _31 = __cxa_allocate_exception (16);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:1139:58: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::__ct_base .constprop (&D.93428, _40, _41);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: not vectorized: statement can throw an exception: _42 = std::__cxx11::basic_string<char>::insert (&D.93428, 0, "Cannot open output file: ");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: splitting region at dominance boundary bb23
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: splitting region at dominance boundary bb51
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:46: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&D.93429, _42);
lib/dataset.hpp:25:9: missed: not vectorized: statement can throw an exception: std::runtime_error::runtime_error (_31, &D.93429);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_46, _48);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_43, _45);
lib/dataset.hpp:25:9: missed: not vectorized: statement can throw an exception: __cxa_throw (_31, &_ZTISt13runtime_error, __dt_comp );
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_66, _68);
lib/dataset.hpp:19:6: missed: not vectorized: statement can throw an exception: resx 7
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb56
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_69, _71);
lib/dataset.hpp:19:6: missed: not vectorized: statement can throw an exception: resx 6
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb71
lib/dataset.hpp:25:9: missed: statement clobbers memory: __cxa_free_exception (_31);
lib/dataset.hpp:19:6: missed: not vectorized: statement can throw an exception: resx 3
lib/dataset.hpp:37:1: missed: statement clobbers memory: std::basic_ofstream<char>::~basic_ofstream (&out);
plain.cpp:65:5: missed: splitting region at control altering definition _462 = std::__cxx11::basic_string<char>::_M_create (&MEM <struct string_type> [(void *)&D.99769], &__dnew, 0);
plain.cpp:26:38: missed: statement clobbers memory: std::__cxx11::basic_string<char>::__ct_base .constprop (&D.99780, _348);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ext/string_conversions.h:80:34: missed: statement clobbers memory: _361 = strtoull (_349, &__endptr, 10);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_352, _354);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:395:25: missed: statement clobbers memory: _399 = __builtin_strlen (_335);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: statement clobbers memory: _414 = std::__cxx11::basic_string<char>::_M_create (&exe_path._M_pathname, &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_412, _335, _399);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:330:70: missed: not vectorized: statement can throw an exception: std::filesystem::__cxx11::path::_List::_List (&exe_path._M_cmpts);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:331:23: missed: not vectorized: statement can throw an exception: std::filesystem::__cxx11::path::_M_split_cmpts (&exe_path);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/unique_ptr.h:396:17: missed: statement clobbers memory: std::filesystem::__cxx11::path::_List::_Impl_deleter::operator() (&MEM[(struct _Head_base &)&exe_path + 32]._M_head_impl, _401);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 76
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_403, _406);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:1329:43: missed: statement clobbers memory: _382 = std::filesystem::__cxx11::path::_List::end (&exe_path._M_cmpts);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:314:21: missed: statement clobbers memory: std::filesystem::__cxx11::path::_List::_List (&MEM <struct _List> [(void *)&D.99769 + 32B]);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: not vectorized: statement can throw an exception: _462 = std::__cxx11::basic_string<char>::_M_create (&MEM <struct string_type> [(void *)&D.99769], &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: splitting region at dominance boundary bb63
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: splitting region at dominance boundary bb67
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:261:31: missed: splitting region at dominance boundary bb68
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_461, _452, _453);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: splitting region at dominance boundary bb56
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:316:5: missed: not vectorized: statement can throw an exception: std::filesystem::__cxx11::path::_List::_List (&MEM <struct _List> [(void *)&D.99769 + 32B], _456);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_457, _459);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 78
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: splitting region at dominance boundary bb42
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:314:21: missed: statement clobbers memory: std::filesystem::__cxx11::path::_List::_List (&MEM <struct _List> [(void *)&D.99769 + 32B]);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:314:21: missed: splitting region at control altering definition _438 = std::__cxx11::basic_string<char>::_M_create (&MEM <struct string_type> [(void *)&D.99769], &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: not vectorized: statement can throw an exception: _438 = std::__cxx11::basic_string<char>::_M_create (&MEM <struct string_type> [(void *)&D.99769], &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: splitting region at dominance boundary bb44
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: splitting region at dominance boundary bb47
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:261:31: missed: splitting region at dominance boundary bb48
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_413, _428, _368);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: splitting region at dominance boundary bb49
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:316:5: missed: not vectorized: statement can throw an exception: std::filesystem::__cxx11::path::_List::_List (&MEM <struct _List> [(void *)&D.99769 + 32B], &exe_path._M_cmpts);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_433, _435);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 77
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: splitting region at dominance boundary bb40
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: splitting region at dominance boundary bb74
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:314:21: missed: statement clobbers memory: std::filesystem::__cxx11::path::_List::_List (&MEM <struct _List> [(void *)&D.99769 + 32B]);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:314:21: missed: splitting region at dominance boundary bb91
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:1139:58: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::__ct_base .constprop (&exe_name, _336, _337);
plain.cpp:37:51: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&D.99769);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 69
plain.cpp:37:51: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&D.99769);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:544:14: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::_M_construct.isra (&exe_name, _340, _341);
plain.cpp:38:41: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::__ct_base .constprop (&exe_name, "plain");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_345, _347);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 68
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb406
plain.cpp:39:1: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&exe_path);
plain.cpp:39:1: missed: splitting region at dominance boundary bb79
plain.cpp:39:1: missed: splitting region at dominance boundary bb391
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_342, _344);
plain.cpp:39:1: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&exe_path);
plain.cpp:39:1: missed: splitting region at dominance boundary bb22
plain.cpp:39:1: missed: splitting region at dominance boundary bb82
plain.cpp:33:16: missed: statement clobbers memory: std::__cxx11::basic_string<char>::__ct_base .constprop (&exe_name, "plain");
plain.cpp:33:16: missed: splitting region at control altering definition _29 = get_time ();
plain.cpp:75:30: missed: not vectorized: statement can throw an exception: _29 = get_time ();
plain.cpp:75:30: missed: splitting region at control altering definition R = load_dataset (&D.87959); [return slot optimization]
plain.cpp:76:45: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::__ct_base .constprop (&D.87959, "dataset/R.bin");
plain.cpp:76:45: missed: not vectorized: statement can throw an exception: R = load_dataset (&D.87959); [return slot optimization]
plain.cpp:76:45: missed: splitting region at control altering definition S = load_dataset (&D.87979); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_117, _127);
plain.cpp:77:45: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::__ct_base .constprop (&D.87979, "dataset/S.bin");
plain.cpp:77:45: missed: not vectorized: statement can throw an exception: S = load_dataset (&D.87979); [return slot optimization]
plain.cpp:77:45: missed: splitting region at control altering definition _40 = get_time ();
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_82, _77);
plain.cpp:78:18: missed: not vectorized: statement can throw an exception: _40 = get_time ();
plain.cpp:78:18: missed: splitting region at control altering definition _42 = get_diff (_29, _40, 5);
plain.cpp:79:17: missed: not vectorized: statement can throw an exception: _42 = get_diff (_29, _40, 5);
plain.cpp:79:17: missed: splitting region at control altering definition _32 = std::basic_ostream<char>::_M_insert<double> (&cout, _42);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "[time] loading datasets:\n\t", 26);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: not vectorized: statement can throw an exception: _32 = std::basic_ostream<char>::_M_insert<double> (&cout, _42);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at dominance boundary bb109
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at dominance boundary bb111
plain.cpp:81:61: missed: not vectorized: statement can throw an exception: std::operator<<.isra (_32, " s\n");
plain.cpp:81:61: missed: splitting region at control altering definition _45 = get_time ();
plain.cpp:85:18: missed: not vectorized: statement can throw an exception: _45 = get_time ();
plain.cpp:85:18: missed: splitting region at control altering definition R_partitioned = compute_partitions (&R.keys, cfg$P_500); [return slot optimization]
plain.cpp:86:82: missed: not vectorized: statement can throw an exception: R_partitioned = compute_partitions (&R.keys, cfg$P_500); [return slot optimization]
plain.cpp:86:82: missed: splitting region at control altering definition S_partitioned = compute_partitions (&S.keys, cfg$P_500); [return slot optimization]
plain.cpp:87:82: missed: not vectorized: statement can throw an exception: S_partitioned = compute_partitions (&S.keys, cfg$P_500); [return slot optimization]
plain.cpp:87:82: missed: splitting region at control altering definition _49 = get_time ();
plain.cpp:88:18: missed: not vectorized: statement can throw an exception: _49 = get_time ();
plain.cpp:88:18: missed: splitting region at control altering definition _51 = get_diff (_45, _49, 5);
plain.cpp:89:17: missed: not vectorized: statement can throw an exception: _51 = get_diff (_45, _49, 5);
plain.cpp:89:17: missed: splitting region at control altering definition _130 = std::basic_ostream<char>::_M_insert<double> (&cout, _51);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "[time] computing partitions:\n\t", 30);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: not vectorized: statement can throw an exception: _130 = std::basic_ostream<char>::_M_insert<double> (&cout, _51);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at dominance boundary bb123
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at control altering definition _54 = compute_throughput (_4, _51);
plain.cpp:90:61: missed: not vectorized: statement can throw an exception: std::operator<<.isra (_130, " s\n");
plain.cpp:93:43: missed: not vectorized: statement can throw an exception: _54 = compute_throughput (_4, _51);
plain.cpp:93:43: missed: splitting region at control altering definition _57 = get_time ();
plain.cpp:94:18: missed: not vectorized: statement can throw an exception: append_result<double> (THROUGHPUT_FILE.1_5, &exe_name, _54);
plain.cpp:97:18: missed: not vectorized: statement can throw an exception: _57 = get_time ();
plain.cpp:97:18: missed: splitting region at control altering definition _59 = compute_checksum (&R_partitioned);
plain.cpp:98:43: missed: not vectorized: statement can throw an exception: _59 = compute_checksum (&R_partitioned);
plain.cpp:98:43: missed: splitting region at control altering definition _61 = compute_checksum (&S_partitioned);
plain.cpp:99:43: missed: not vectorized: statement can throw an exception: _61 = compute_checksum (&S_partitioned);
plain.cpp:99:43: missed: splitting region at control altering definition D.89042 = std::__cxx11::to_string (_61); [return slot optimization]
plain.cpp:100:77: missed: not vectorized: statement can throw an exception: D.89042 = std::__cxx11::to_string (_61); [return slot optimization]
plain.cpp:100:77: missed: splitting region at control altering definition D.89037 = std::__cxx11::to_string (_59); [return slot optimization]
plain.cpp:100:42: missed: not vectorized: statement can throw an exception: D.89037 = std::__cxx11::to_string (_59); [return slot optimization]
plain.cpp:100:42: missed: splitting region at control altering definition _131 = std::__cxx11::basic_string<char>::append (&D.89037, "_");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3555:36: missed: not vectorized: statement can throw an exception: _131 = std::__cxx11::basic_string<char>::append (&D.89037, "_");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3555:36: missed: splitting region at dominance boundary bb139
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3555:36: missed: splitting region at control altering definition _492 = std::__cxx11::basic_string<char>::_M_replace (&D.89042, 0, 0, _478, _475);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3555:43: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&D.89041, _131);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:2171:19: missed: not vectorized: statement can throw an exception: _492 = std::__cxx11::basic_string<char>::_M_replace (&D.89042, 0, 0, _478, _475);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3529:15: missed: splitting region at dominance boundary bb147
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3529:15: missed: splitting region at dominance boundary bb415
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (&MEM <char[16]> [(void *)&checksum + 16B], _495, _497);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:354:7: missed: splitting region at dominance boundary bb152
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:354:7: missed: splitting region at control altering definition _502 = std::__cxx11::basic_string<char>::_M_append (&D.89041, _487, _476);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:1422:18: missed: not vectorized: statement can throw an exception: _502 = std::__cxx11::basic_string<char>::_M_append (&D.89041, _487, _476);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:1422:18: missed: splitting region at dominance boundary bb157
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:1422:18: missed: splitting region at dominance boundary bb162
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (&MEM <char[16]> [(void *)&checksum + 16B], _505, _507);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:354:7: missed: splitting region at control altering definition parent = std::filesystem::__cxx11::path::parent_path (&output_path); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_141, _143);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_138, _140);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_135, _137);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:544:14: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::_M_construct.isra (&D.89048, _132, _134);
plain.cpp:44:33: missed: not vectorized: statement can throw an exception: std::filesystem::__cxx11::path::path<const char*> (&output_path, &output_file, 2);
plain.cpp:45:33: missed: not vectorized: statement can throw an exception: parent = std::filesystem::__cxx11::path::parent_path (&output_path); [return slot optimization]
plain.cpp:45:33: missed: splitting region at dominance boundary bb171
plain.cpp:45:33: missed: splitting region at control altering definition _527 = std::__ostream_insert<char, std::char_traits<char> > (&out.D.81979, _526, _525);
plain.cpp:47:44: missed: not vectorized: statement can throw an exception: std::filesystem::create_directories (&parent);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:849:38: missed: not vectorized: statement can throw an exception: std::basic_ofstream<char>::basic_ofstream (&out, _511, 1);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3888:30: missed: not vectorized: statement can throw an exception: _527 = std::__ostream_insert<char, std::char_traits<char> > (&out.D.81979, _526, _525);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3888:30: missed: splitting region at dominance boundary bb186
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3888:30: missed: splitting region at control altering definition _531 = std::__ostream_insert<char, std::char_traits<char> > (_527, _530, _529);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_527, ": ", 2);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3888:30: missed: not vectorized: statement can throw an exception: _531 = std::__ostream_insert<char, std::char_traits<char> > (_527, _530, _529);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3888:30: missed: splitting region at dominance boundary bb190
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3888:30: missed: splitting region at control altering definition _71 = get_time ();
plain.cpp:55:39: missed: not vectorized: statement can throw an exception: std::operator<<.isra (_531, 10);
plain.cpp:59:1: missed: statement clobbers memory: std::basic_ofstream<char>::~basic_ofstream (&out);
plain.cpp:59:1: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&parent);
plain.cpp:59:1: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&output_path);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_144, _146);
plain.cpp:102:30: missed: not vectorized: statement can throw an exception: _71 = get_time ();
plain.cpp:102:30: missed: splitting region at control altering definition _73 = get_diff (_57, _71, 5);
plain.cpp:103:17: missed: not vectorized: statement can throw an exception: _73 = get_diff (_57, _71, 5);
plain.cpp:103:17: missed: splitting region at control altering definition _147 = std::basic_ostream<char>::_M_insert<double> (&cout, _73);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "[time] computing checksums:\n\t", 29);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: not vectorized: statement can throw an exception: _147 = std::basic_ostream<char>::_M_insert<double> (&cout, _73);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at dominance boundary bb246
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at dominance boundary bb248
plain.cpp:105:64: missed: not vectorized: statement can throw an exception: std::operator<<.isra (_147, " s\n");
plain.cpp:105:64: missed: splitting region at control altering definition _76 = get_time ();
plain.cpp:109:18: missed: not vectorized: statement can throw an exception: _76 = get_time ();
plain.cpp:109:18: missed: splitting region at control altering definition _93 = get_time ();
plain.cpp:110:36: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::__ct_base .constprop (&R_filename, "dataset/R_partitioned.bin");
plain.cpp:111:36: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::__ct_base .constprop (&S_filename, "dataset/S_partitioned.bin");
plain.cpp:112:43: missed: not vectorized: statement can throw an exception: std::filesystem::__cxx11::path::path<std::__cxx11::basic_string<char> > (&D.89069, &R_filename, 2);
plain.cpp:112:25: missed: not vectorized: statement can throw an exception: write_binary_dataset<unsigned int> (&D.89069, &R_partitioned);
plain.cpp:112:43: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&D.89069);
plain.cpp:113:43: missed: not vectorized: statement can throw an exception: std::filesystem::__cxx11::path::path<std::__cxx11::basic_string<char> > (&D.89073, &S_filename, 2);
plain.cpp:113:25: missed: not vectorized: statement can throw an exception: write_binary_dataset<unsigned int> (&D.89073, &S_partitioned);
plain.cpp:113:43: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&D.89073);
plain.cpp:114:30: missed: not vectorized: statement can throw an exception: _93 = get_time ();
plain.cpp:114:30: missed: splitting region at control altering definition _95 = get_diff (_76, _93, 5);
plain.cpp:115:17: missed: not vectorized: statement can throw an exception: _95 = get_diff (_76, _93, 5);
plain.cpp:115:17: missed: splitting region at control altering definition _97 = get_diff (_29, _93, 5);
plain.cpp:116:27: missed: not vectorized: statement can throw an exception: _97 = get_diff (_29, _93, 5);
plain.cpp:116:27: missed: splitting region at control altering definition _148 = std::basic_ostream<char>::_M_insert<double> (&cout, _95);
plain.cpp:117:18: missed: not vectorized: statement can throw an exception: append_result<double> (TIMING_FILE.4_7, &exe_name, _97);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "[time] saving parts datasets:\n\t", 31);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: not vectorized: statement can throw an exception: _148 = std::basic_ostream<char>::_M_insert<double> (&cout, _95);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at dominance boundary bb271
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at control altering definition _149 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _59);
plain.cpp:119:66: missed: not vectorized: statement can throw an exception: std::operator<<.isra (_148, " s\n");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "[checksum] R:\n\t", 15);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: not vectorized: statement can throw an exception: _149 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _59);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at dominance boundary bb277
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at control altering definition _150 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _61);
plain.cpp:124:59: missed: not vectorized: statement can throw an exception: std::operator<<.isra (_149, "\n");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "[checksum] S:\n\t", 15);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: not vectorized: statement can throw an exception: _150 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _61);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at dominance boundary bb283
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at control altering definition _151 = std::basic_ostream<char>::_M_insert<double> (&cout, _54);
plain.cpp:125:59: missed: not vectorized: statement can throw an exception: std::operator<<.isra (_150, "\n");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "[metric] throughput:\n\t", 22);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: not vectorized: statement can throw an exception: _151 = std::basic_ostream<char>::_M_insert<double> (&cout, _54);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at dominance boundary bb289
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at dominance boundary bb291
plain.cpp:126:66: missed: not vectorized: statement can throw an exception: std::operator<<.isra (_151, " elems/s\n");
plain.cpp:126:66: missed: splitting region at control altering definition _152 = std::basic_ostream<char>::_M_insert<double> (&cout, _97);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "[time] global:\n\t", 16);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: not vectorized: statement can throw an exception: _152 = std::basic_ostream<char>::_M_insert<double> (&cout, _97);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at dominance boundary bb295
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at dominance boundary bb290
plain.cpp:128:57: missed: not vectorized: statement can throw an exception: std::operator<<.isra (_152, " s\n");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_178, _180);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_175, _177);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_172, _174);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_168, _171);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_164, _167);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_160, _163);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_156, _159);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_153, _155);
plain.cpp:65:5: missed: splitting region at dominance boundary bb284
plain.cpp:65:5: missed: splitting region at dominance boundary bb278
plain.cpp:65:5: missed: splitting region at dominance boundary bb272
plain.cpp:65:5: missed: splitting region at dominance boundary bb265
plain.cpp:65:5: missed: splitting region at dominance boundary bb263
plain.cpp:65:5: missed: splitting region at dominance boundary bb261
plain.cpp:65:5: missed: splitting region at dominance boundary bb259
plain.cpp:65:5: missed: splitting region at dominance boundary bb344
plain.cpp:65:5: missed: splitting region at dominance boundary bb256
plain.cpp:113:43: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&D.89073);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 55
plain.cpp:113:43: missed: splitting region at dominance boundary bb342
plain.cpp:113:43: missed: splitting region at dominance boundary bb346
plain.cpp:112:43: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&D.89069);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 51
plain.cpp:112:43: missed: splitting region at dominance boundary bb347
plain.cpp:112:43: missed: splitting region at dominance boundary bb351
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_199, _201);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 49
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb352
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb251
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_202, _204);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 44
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb249
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb247
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb240
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb238
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb193
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at control altering definition _537 = std::__cxx11::basic_string<char>::insert (&D.99882, 0, "Error while writing file: ");
plain.cpp:57:9: missed: statement clobbers memory: _534 = __cxa_allocate_exception (16);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:1139:58: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::__ct_base .constprop (&D.99882, _535, _536);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: not vectorized: statement can throw an exception: _537 = std::__cxx11::basic_string<char>::insert (&D.99882, 0, "Error while writing file: ");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: splitting region at dominance boundary bb195
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: splitting region at dominance boundary bb220
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:46: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&D.99883, _537);
plain.cpp:57:9: missed: not vectorized: statement can throw an exception: std::runtime_error::runtime_error (_534, &D.99883);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_550, _552);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 84
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb225
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_553, _555);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 83
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb196
plain.cpp:57:9: missed: statement clobbers memory: __cxa_free_exception (_534);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 82
plain.cpp:57:9: missed: splitting region at dominance boundary bb176
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_538, _540);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_541, _543);
plain.cpp:57:9: missed: not vectorized: statement can throw an exception: __cxa_throw (_534, &_ZTISt13runtime_error, __dt_comp );
plain.cpp:57:9: missed: splitting region at control altering definition _517 = std::__cxx11::basic_string<char>::insert (&D.99884, 0, "Cannot open output file: ");
plain.cpp:52:9: missed: statement clobbers memory: _514 = __cxa_allocate_exception (16);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:1139:58: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::__ct_base .constprop (&D.99884, _515, _516);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: not vectorized: statement can throw an exception: _517 = std::__cxx11::basic_string<char>::insert (&D.99884, 0, "Cannot open output file: ");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: splitting region at dominance boundary bb178
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: splitting region at dominance boundary bb208
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:46: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&D.99885, _517);
plain.cpp:52:9: missed: not vectorized: statement can throw an exception: std::runtime_error::runtime_error (_514, &D.99885);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_544, _546);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 87
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb213
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_547, _549);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 86
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb179
plain.cpp:52:9: missed: statement clobbers memory: __cxa_free_exception (_514);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 85
plain.cpp:52:9: missed: splitting region at dominance boundary bb228
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_518, _520);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_521, _523);
plain.cpp:52:9: missed: not vectorized: statement can throw an exception: __cxa_throw (_514, &_ZTISt13runtime_error, __dt_comp );
plain.cpp:52:9: missed: splitting region at dominance boundary bb231
plain.cpp:59:1: missed: statement clobbers memory: std::basic_ofstream<char>::~basic_ofstream (&out);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 81
plain.cpp:59:1: missed: splitting region at dominance boundary bb234
plain.cpp:59:1: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&parent);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 80
plain.cpp:59:1: missed: splitting region at dominance boundary bb338
plain.cpp:59:1: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&output_path);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 79
plain.cpp:59:1: missed: splitting region at dominance boundary bb357
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_196, _198);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 37
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb153
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_205, _207);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 35
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb323
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:393:24: missed: not vectorized: statement can throw an exception: std::__throw_length_error ("basic_string::append");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:393:24: missed: splitting region at dominance boundary bb328
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_187, _189);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 28
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb332
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_190, _192);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 27
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb333
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb136
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_193, _195);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 24
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb134
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb132
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb130
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb128
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb126
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb124
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb118
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb361
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb362
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb366
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_208, _211);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 22
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:733:7: missed: splitting region at dominance boundary bb367
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:733:7: missed: splitting region at dominance boundary bb114
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_212, _215);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 21
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:733:7: missed: splitting region at dominance boundary bb112
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:733:7: missed: splitting region at dominance boundary bb110
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:733:7: missed: splitting region at dominance boundary bb103
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:733:7: missed: splitting region at dominance boundary bb371
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:733:7: missed: splitting region at dominance boundary bb372
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:733:7: missed: splitting region at dominance boundary bb318
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_216, _219);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 20
lib/dataset.hpp:9:8: missed: splitting region at dominance boundary bb376
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_184, _186);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 15
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb377
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb314
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_220, _223);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 11
lib/dataset.hpp:9:8: missed: splitting region at dominance boundary bb93
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_181, _183);
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 6
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb381
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb382
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb6
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_224, _226);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb4
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ext/string_conversions.h:86:27: missed: not vectorized: statement can throw an exception: std::__throw_out_of_range ("stoull");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ext/string_conversions.h:86:27: missed: splitting region at dominance boundary bb12
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ext/string_conversions.h:83:31: missed: not vectorized: statement can throw an exception: std::__throw_invalid_argument ("stoull");
plain.cpp:65:5: missed: not vectorized: statement can throw an exception: resx 71
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_356, _358);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/iostream:74:25: missed: statement clobbers memory: std::ios_base::Init::Init (&__ioinit);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/iostream:74:25: missed: statement clobbers memory: __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:395:25: missed: statement clobbers memory: _11 = __builtin_strlen (__lhs_4(D));
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:618:20: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::reserve (__str_6(D), _1);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:1422:18: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::_M_append (__str_6(D), __lhs_4(D), _11);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:1422:18: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::_M_append (__str_6(D), _13, _12);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:393:24: missed: not vectorized: statement can throw an exception: std::__throw_length_error ("basic_string::append");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:393:24: missed: not vectorized: statement can throw an exception: std::__throw_length_error ("basic_string::append");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_14, _16);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:137:48: missed: statement clobbers memory: _72 = operator new (prephitmp_64);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_algobase.h:922:11: missed: statement clobbers memory: __builtin_memset (__first_73, 0, _67);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_uninitialized.h:1117:21: missed: statement clobbers memory: __builtin_memmove (iftmp.11_37, prephitmp_36, _34);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (prephitmp_36, _32);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:1894:24: missed: statement clobbers memory: std::__throw_length_error ("vector::_M_default_append");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_algobase.h:922:11: missed: statement clobbers memory: __builtin_memset (__first_49, 0, _84);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/vector.tcc:693:31: optimized: basic block part vectorized using 32 byte vectors
lib/dataset.cpp:11:9: missed: splitting region at control altering definition _119 = std::basic_filebuf<char>::open (&in._M_filebuf, _115, 12);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:462:59: missed: statement clobbers memory: std::ios_base::ios_base (&MEM[(struct basic_ios *)&in + 256B].D.55269);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/istream:608:19: missed: not vectorized: statement can throw an exception: std::basic_ios<char>::init (_108, 0B);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:569:27: missed: not vectorized: statement can throw an exception: std::basic_filebuf<char>::basic_filebuf (&in._M_filebuf);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:571:12: missed: not vectorized: statement can throw an exception: std::basic_ios<char>::init (&MEM <struct ifstream> [(void *)&in + 256B], &in._M_filebuf.D.81617);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:337:20: missed: not vectorized: statement can throw an exception: _119 = std::basic_filebuf<char>::open (&in._M_filebuf, _115, 12);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:462:2: optimized: basic block part vectorized using 32 byte vectors
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:462:2: missed: splitting region at dominance boundary bb7
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:462:2: missed: splitting region at dominance boundary bb14
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:709:15: missed: not vectorized: statement can throw an exception: std::basic_ios<char>::clear (_216, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:158:20: missed: not vectorized: statement can throw an exception: std::basic_ios<char>::clear (_216, _129);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:158:20: missed: splitting region at dominance boundary bb17
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:573:7: missed: statement clobbers memory: std::basic_filebuf<char>::~basic_filebuf (&in._M_filebuf);
lib/dataset.cpp:11:9: missed: not vectorized: statement can throw an exception: resx 33
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:573:7: missed: splitting region at dominance boundary bb20
lib/dataset.cpp:11:9: missed: not vectorized: statement can throw an exception: resx 32
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/istream:104:19: missed: splitting region at dominance boundary bb81
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:282:22: missed: statement clobbers memory: std::ios_base::~ios_base (&MEM[(struct basic_ios *)&in + 256B].D.55269);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:282:22: missed: splitting region at dominance boundary bb12
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:282:22: missed: splitting region at control altering definition D.87738 = std::operator+<char, std::char_traits<char>, std::allocator<char> > ("Failed to read dataset payload from: ", path_13(D)); [return slot optimization]
lib/dataset.cpp:20:12: missed: not vectorized: statement can throw an exception: std::basic_istream<char>::read (&in.D.81809, _2, 8);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:1011:21: missed: not vectorized: statement can throw an exception: std::vector<long unsigned int>::_M_default_append (_1, _135);
lib/dataset.cpp:27:12: missed: not vectorized: statement can throw an exception: std::basic_istream<char>::read (&in.D.81809, prephitmp_210, _6);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:254:17: missed: not vectorized: statement can throw an exception: std::basic_filebuf<char>::close (&in._M_filebuf);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:255:2: missed: statement clobbers memory: _148 = __builtin_eh_pointer (35);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:255:2: missed: statement clobbers memory: __cxa_begin_catch (_148);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:255:2: missed: statement clobbers memory: __cxa_end_catch ();
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:257:7: missed: statement clobbers memory: std::__basic_file<char>::~__basic_file (&MEM[(struct basic_filebuf *)&in + 16B]._M_file);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/streambuf:203:9: missed: statement clobbers memory: std::locale::~locale (&MEM[(struct basic_streambuf *)&in + 16B]._M_buf_locale);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_ios.h:282:22: missed: statement clobbers memory: std::ios_base::~ios_base (&MEM[(struct basic_ios *)&in + 256B].D.55269);
lib/dataset.cpp:29:80: missed: statement clobbers memory: _26 = __cxa_allocate_exception (16);
lib/dataset.cpp:29:74: missed: not vectorized: statement can throw an exception: D.87738 = std::operator+<char, std::char_traits<char>, std::allocator<char> > ("Failed to read dataset payload from: ", path_13(D)); [return slot optimization]
lib/dataset.cpp:29:74: missed: splitting region at dominance boundary bb71
lib/dataset.cpp:29:9: missed: not vectorized: statement can throw an exception: std::runtime_error::runtime_error (_26, &D.87738);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_60, _62);
lib/dataset.cpp:29:80: missed: not vectorized: statement can throw an exception: __cxa_throw (_26, &_ZTISt13runtime_error, __dt_comp );
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_69, _71);
lib/dataset.cpp:11:9: missed: not vectorized: statement can throw an exception: resx 22
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb72
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb42
lib/dataset.cpp:29:80: missed: statement clobbers memory: __cxa_free_exception (_26);
lib/dataset.cpp:11:9: missed: not vectorized: statement can throw an exception: resx 20
lib/dataset.cpp:29:80: missed: splitting region at dominance boundary bb28
lib/dataset.cpp:29:80: missed: splitting region at control altering definition D.87735 = std::operator+<char, std::char_traits<char>, std::allocator<char> > ("Failed to read dataset size from: ", path_13(D)); [return slot optimization]
lib/dataset.cpp:22:77: missed: statement clobbers memory: _34 = __cxa_allocate_exception (16);
lib/dataset.cpp:22:71: missed: not vectorized: statement can throw an exception: D.87735 = std::operator+<char, std::char_traits<char>, std::allocator<char> > ("Failed to read dataset size from: ", path_13(D)); [return slot optimization]
lib/dataset.cpp:22:71: missed: splitting region at dominance boundary bb64
lib/dataset.cpp:22:9: missed: not vectorized: statement can throw an exception: std::runtime_error::runtime_error (_34, &D.87735);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_54, _56);
lib/dataset.cpp:22:77: missed: not vectorized: statement can throw an exception: __cxa_throw (_34, &_ZTISt13runtime_error, __dt_comp );
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_66, _68);
lib/dataset.cpp:11:9: missed: not vectorized: statement can throw an exception: resx 14
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb65
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb74
lib/dataset.cpp:22:77: missed: statement clobbers memory: __cxa_free_exception (_34);
lib/dataset.cpp:11:9: missed: not vectorized: statement can throw an exception: resx 12
lib/dataset.cpp:22:77: missed: splitting region at dominance boundary bb75
lib/dataset.cpp:22:77: missed: splitting region at dominance boundary bb21
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_72, _75);
lib/dataset.cpp:11:9: missed: not vectorized: statement can throw an exception: resx 11
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: splitting region at control altering definition D.87588 = std::operator+<char, std::char_traits<char>, std::allocator<char> > ("Cannot open dataset file: ", path_13(D)); [return slot optimization]
lib/dataset.cpp:15:69: missed: statement clobbers memory: _42 = __cxa_allocate_exception (16);
lib/dataset.cpp:15:63: missed: not vectorized: statement can throw an exception: D.87588 = std::operator+<char, std::char_traits<char>, std::allocator<char> > ("Cannot open dataset file: ", path_13(D)); [return slot optimization]
lib/dataset.cpp:15:63: missed: splitting region at dominance boundary bb57
lib/dataset.cpp:15:9: missed: not vectorized: statement can throw an exception: std::runtime_error::runtime_error (_42, &D.87588);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_15, _51);
lib/dataset.cpp:15:69: missed: not vectorized: statement can throw an exception: __cxa_throw (_42, &_ZTISt13runtime_error, __dt_comp );
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_63, _65);
lib/dataset.cpp:11:9: missed: not vectorized: statement can throw an exception: resx 5
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb58
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb80
lib/dataset.cpp:15:69: missed: statement clobbers memory: __cxa_free_exception (_42);
lib/dataset.cpp:11:9: missed: not vectorized: statement can throw an exception: resx 3
lib/dataset.cpp:33:1: missed: statement clobbers memory: std::basic_ifstream<char>::~basic_ifstream (&in);
lib/timing.cpp:9:26: missed: statement clobbers memory: now = std::chrono::_V2::steady_clock::now ();
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/cmath:418:17: missed: statement clobbers memory: _10 = pow (1.0e+1, _9);
lib/checksum.cpp:13:23: missed: couldn't vectorize loop
lib/checksum.cpp:14:14: missed: not vectorized: unsupported use in stmt.
lib/metrics.cpp:8:73: missed: statement clobbers memory: _7 = __cxa_allocate_exception (16);
lib/metrics.cpp:8:9: missed: not vectorized: statement can throw an exception: std::invalid_argument::invalid_argument (_7, "partition_time_seconds must be > 0");
lib/metrics.cpp:8:73: missed: statement clobbers memory: __cxa_throw (_7, &_ZTISt16invalid_argument, __dt_comp );
lib/metrics.cpp:8:73: missed: statement clobbers memory: __cxa_free_exception (_7);
lib/partition.cpp:14:26: optimized: loop vectorized using 16 byte vectors
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:137:48: missed: statement clobbers memory: _50 = operator new (_49);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_algobase.h:922:11: missed: statement clobbers memory: __builtin_memset (__first_51, 0, _92);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:1905:24: missed: statement clobbers memory: std::__throw_length_error ("cannot create std::vector larger than max_size()");
lib/partition.cpp:8:63: missed: statement clobbers memory: _25 = __cxa_allocate_exception (16);
lib/partition.cpp:8:9: missed: not vectorized: statement can throw an exception: std::invalid_argument::invalid_argument (_25, "P must be a power of two");
lib/partition.cpp:8:63: missed: statement clobbers memory: __cxa_throw (_25, &_ZTISt16invalid_argument, __dt_comp );
lib/partition.cpp:8:63: missed: statement clobbers memory: __cxa_free_exception (_25);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:100:4: optimized: basic block part vectorized using 32 byte vectors
